{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"rsync_ssh":
		{
			"excludes":
			[
				".git*",
				"_build",
				"blib",
				"Build"
			],
			"options":
			[
				"--delete"
			],
			"remotes":
			{
				"Nautilus":
				[
					{
						"enabled": 1,
						"excludes":
						[
							""
						],
						"options":
						[
						],
						"remote_host": "192.168.0.101",
						"remote_path": "/root/Nautilus",
						"remote_port": 22,
						"remote_post_command": "",
						"remote_pre_command": "",
						"remote_user": "root"
					}
				]
			},
			"sync_on_save": true
		}
	}
}
